@import '~antd/dist/antd.css';

@import '../../styles/settings';
@import '../../styles/tools';
@module:create-test;
.@{module} {
  &__main-container{
    display: flex;
    justify-content: center;
    background-color: rgb(240, 242, 245);

  }
  &__title-container{
    width: 100%;
    padding-right: 0.875rem;
    padding-left: 0.875rem;
    margin-right: auto;
    margin-left: auto
  }
  &__container{
    width: 70%;
  }
  @media @mobile-and-tablet   {
    &__container {
      width: 100%;
    }
  }
  &__test-name{
    padding-left: 6px;
    color: #212529;
    font-size: 30px;
    font-weight: 500;
  }
}
.card-container {
  p {
    margin: 0;
  }

  >.ant-tabs-card {
    .ant-tabs-content {
      margin-top: -16px;
      >.ant-tabs-tabpane {
        padding: 16px;
        background: #fff;
      }
    }
    >.ant-tabs-nav {
      &::before {
        display: none;
      }
    }
    .ant-tabs-tab {
      background: transparent;
      border-color: transparent;
    }
    .ant-tabs-tab-active {
      background: #fff;
      border-color: #fff;
    }
  }
}
[data-theme='compact'] {
  .card-container {
    >.ant-tabs-card {
      .ant-tabs-tab {
        background: transparent;
        border-color: transparent;
      }
      .ant-tabs-tab-active {
        background: #fff;
        border-color: #fff;
      }
      .ant-tabs-content {
        margin-top: -8px;
      }
    }
  }
}
.code-box-demo {
  padding: 24px;
  overflow: hidden;
  background: #f5f5f5;
}
[data-theme='dark'] {
  .card-container {
    >.ant-tabs-card {
      .ant-tabs-tab {
        background: transparent;
        border-color: transparent;
      }
      .ant-tabs-content {
        >.ant-tabs-tabpane {
          background: #141414;
        }
      }
      .ant-tabs-tab-active {
        background: #141414;
        border-color: #141414;
      }
    }
  }
  .code-box-demo {
    background: #000;
  }

}



