@module: EditMcaQuestions;

.@{module} {

  &__main-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
  }

  &__title {
    color: rgb(33, 37, 41);
    font-family: "DM Sans", "Open Sans", "Segoe UI", sans-serif;
    font-size: 32px;
    margin: 25px 0;
    width: 100%;

  }


}
