@import '../../styles/settings';
@import '../../styles/tools';

.ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub{
  background-color: #004e7a!important;
}
.ant-layout-header{
  background-color: #004e7a!important;
}
.ant-menu-submenu-popup > .ant-menu{
  background-color: #004e7a!important;
}
@module: header;

.@{module} {
  &__container {

    background-color: #004e7a!important;
    display: flex;
    justify-content: center;

  }

  &__up {
   font-size: 11px !important;
    margin-left: 11px;
  }
  &__element > span{
    cursor: pointer;
  }
  &__item {
    color: white;

  }
  &__element > span {
    padding: 5px 15px;
    font-size: 15px;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
  }
  &__menu{
    background-color: #004e7a !important
  }
  &__menu:hover{
    background-color: #006fad !important
  }
  &__active{
    background-color: red !important;
    width: 100%;
    height: 100%;
  }

  &__caret {
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 4px dashed;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    margin-left: 6px;
    margin-top: 5px;
  }
  &__dropdown-btn {
    display: flex;
    align-items: center;
  }
  &__dropdown {
    color: white;
    padding: 5px;
    cursor: pointer;
  }

  &__dropdown-content {
    color: black;
    padding: 15px;
    background-color: #dcdcdc;
    display: none;
    position: absolute;
    height: 60px;
    top: 61px;
  }
  &__dropdown:hover .header__dropdown-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

  }
  @media only screen and (max-width: 568px){
    &__up{
      display: none;
    }
  }
}
