sonar.organization=majdi-1105
sonar.projectKey=Majdi-1105_Blog-API
sonar.host.url=http://51.75.5.6:9000
sonar.login=0c96916fbb34c32a656ac3ee31d1c2758016cd64
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
