@module:list-card-skeleton;
.@{module} {
  &__container {
    border: 1px solid #dee2e6;
    border-top: none;
    padding: 15px;
  }

  &__container:nth-child(2n) {
    background-color: #f8f9fa;
  }
  &__container:nth-child(2n+1) {
    background-color: white;
  }
  &__container:nth-child(2) {
    border-top: 1px solid #dee2e6;
  }

}