@module :list-card;
.@{module} {
  &__container {
    border: 1px solid #efefef;
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
  }
  &__container:nth-child(odd) {
    background-color: #fff;
  }
  &__container:nth-child(even) {
    background-color:rgb(248, 249, 250);
  }
  &__container:hover {
    background-color: #e9ecef;
    cursor: pointer;
  }

  &__row {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
    max-width: 100%;
    overflow-wrap: break-word;
  }

  &__question-body {
    align-items: center;
    color: #0085c8;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    line-height: 42px;
    margin-right: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &__question-text {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__question-body > span {
    font-weight: 700;
  }

  &__button {
    background: none;
    border: none;
    color: #28ab93;
    font-size: 15px;
    font-weight: 500;
    margin-left: 50px;
    text-align: center;
  }
  &__button:hover {
    cursor: pointer;
  }
  &__button-remove {
    color: #f53577;
  }

  &__skill {
    background-color: #dfebf3;
    border-radius: 10px;
    color: #0085c8;
    margin-bottom: 5px;
    padding: 3px;
  }

  &__row-3 {
    display: flex;
  }
  &__question-menu {
    color: #006fad;
    font-size: 20px;
    font-weight: 700;
  }
  &__question-menu-item {
    color: #006fad;
    font-size: 14px;
    font-weight: 500;
  }
}
