@module :add-questions;
.@{module} {
  &__create-button {
    background-color: #28A745;
    color: #fff;
  }
  &__add-btn-container{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
  }
  &____container{
    display: flex;
    flex-direction: column;
  }
}

