@module: quiz;
.@{module} {
  &__container {
    padding: 20px;
  }

  &__divider {
    background-color: #08f;
    margin-top: 5px;
  }

  &__current-question {
    font-size: 18px;
    font-weight: 600;
  }

  &__test-name {
    color: #046595;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
  }

  &__report {
    color: #08f;
  }
}