@module: start-test;

.@{module} {
  &__first-line {
    display: flex;
    justify-content: space-between;
    margin: 30px 0 ;
    align-items: center;
  }&__secand-line {
     margin-bottom: 30px ;
   }
  &__my-test {
    color: #212529;
    font-size: 30px;
    font-weight: 700;
  }
  &__main-container {
    display: flex;
    justify-content: center;
  }
  &__container{
    width: 50%;
  }
}
