@import '../../styles/settings';
@import '../../styles/tools';
@module: display-candidates;

.@{module} {
  &__main-container {
    background-color: rgb(248, 249, 250);
    display: flex;
    height: 100%;
    justify-content: center;
  }

  &__container {
    width: 80%;
  }

  &__title {
    color: #212529;
    font-size: 30px;
    font-weight: 700;
    margin: 20px 0;
  }

  &__search {
    width: 200px;

    margin-bottom: 10px;
  }
  &__sort{
    float: right;
    width:150px;

  }
  &__table-even-row{
    background-color: rgb(248, 249, 250);
  }
  &__test-name {
    color: #006fad;

  }
  &__test-name:hover{
    cursor: pointer;
    text-decoration: underline;
  }
  @media only screen and (max-width: 600px) {
    &__filters{
      display: flex;
      flex-direction: column;
    }
    &__search{

width: 100%;
      margin-top: 10px;
    }
    &__sort{
      align-self: flex-end;
      float: none;
    }
  }



}


