@module: Radio-Choice;
.@{module} {
  &__choices {
    display: flex;
    margin-bottom: 15px;
  }

  &__choices-radio {
    background-color: #eeeeee;
    padding: 0 2px 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(217, 217, 217);
    border-right: none;
  }
  &__choices-icon{
    background-color: #eeeeee;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(217, 217, 217);
    border-left: none;
  }
  &__choices-icon:hover {
    cursor: pointer;
  }

}
