@module: display-test;

.@{module} {
  &__first-line {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
  }

  &__my-test {
    color: #212529;
    font-size: 30px;
    font-weight: 700;
  }

  &__main-container {
    background-color: rgb(248, 249, 250);
    display: flex;
    justify-content: center;

  }

  &__container {
    width: 80%;
    margin-bottom: 20px;
  }
}
