@module: display-questions;

.@{module} {
  &__first-line {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
  }

  &__my-questions {
    color: #212529;
    font-size: 30px;
    font-weight: 700;
  }

  &__main-container {
    display: flex;
    justify-content: center;

  }

  &__container {
    width: 80%;
    margin-bottom: 20px;
  }
  &__search {
    margin-bottom: 10px;
    outline: none;
  }
}
