@module : score-col;
.@{module} {
  &__container {
    align-items: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;

  }

  &__status {
    border-radius: 30%;
    margin-top: 5px;
    padding: 0 3px;
  }
}
