@module : candidate-col;
.@{module} {
  &__first-line {
    color: #006fad;
    font-weight: 500;
    font-size: 1rem;
  }
  &__line{
    font-size:1rem;
    margin-right: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgb(0, 111, 173)
  }
  &__other-line{
    display: flex;
  }
  &__one-line{
    margin-right: 5px;
    font-size: .875rem!important;
    color: #6c757d!important;
  }
  &__test-name {
    color: #006fad;

  }
  &__test-name:hover{
    cursor: pointer;
    text-decoration: underline;
  }
}
