@module: mca-question;
.@{module} {
  &__divider {
    background-color: #99c5de;
    margin-top: 5px;
  }

  &__current-question {
    font-size: 18px;
    font-weight: 600;
  }

  &__test-name {
    color: #006fb4;
    font-size: 12px;
    font-weight: 700;
  }

  &__report {
    color: #1876b2;
  }
  }